# ajax1

./: build.gradle
src/main/java/org/zerock/ajax1/controller/: MyController.java  TestController.java
src/main/java/org/zerock/ajax1/entity/: Memo.java
src/main/java/org/zerock/ajax1/repository/: MemoRepository.java
src/main/resources/: application.properties  log4jdbc.log4j2.Properties
src/main/webapp/WEB-INF/view/: ajaxTest.jsp  ajaxTest2.jsp  page.jsp
src/test/java/org/zerock/ajax1/: Ajax1ApplicationTests.java
